<!doctype html>  
<html lang="en">  
	<head>  
		<meta charset="utf8">  
		<title>Puttans Tweetz</title>  
		<link href="style.css" rel="stylesheet">  
	</head>  
<body>  
	<h1>Vem älskar dig mest på twitter?</h1>
	<section id="add">
		<form action="/" method="post">
			<p><input type="text" name="user" placeholder="Vad heter du på Twitter?"></p>
			<p><input type="submit" value="Skicka"></p>
		</form>
	</section>
	<h1>@xPooty, Avkall älskar dig mest!(10 mentions).</h1>
<p>
	<a href ="/">Gör det igen</a>
</p>


</body>  
</html>